<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity = "top|left">

        <TextView android:id="@+id/routeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="33px" />
        <TextView android:id="@+id/stationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="33px" />

    </LinearLayout>



    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:gravity = "top|left">

        <TextView android:id="@+id/regularCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23px" />
        <TextView android:id="@+id/realTimeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23px" />
        <TextView android:id="@+id/changeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23px" />

    </LinearLayout>
</LinearLayout>